<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005469" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_launcher"
            android:contentDescription="@string/app_name"
            android:orientation="vertical" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Welcome to My Exams"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="This App helps you with:"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#222"
            android:padding="7dp"
            android:gravity="center"
            android:text="- Add Student info, Subjects and their exam results"
            android:textColor="#e3e3e3"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="#222"
            android:padding="7dp"
            android:gravity="center"
            android:text="- Save PDF from your results"
            android:textColor="#e3e3e3"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="#222"
            android:padding="7dp"
            android:gravity="center"
            android:text="- Send PDF to your email"
            android:textColor="#e3e3e3"
            android:textSize="20sp"
            android:textStyle="italic" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="© 2015 Abdullahi Yusuf"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>

</ScrollView>