<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e9ed" 
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" 
    tools:context=".ManageStudents" >
    
    <ListView
        android:id="@+id/students_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>

    <TextView
        android:id="@+id/txt_no_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_centerHorizontal="true"
		android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="@string/message_no_student"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:visibility="invisible" />

</RelativeLayout>
